# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2023 Payara Foundation and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/master/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# The Payara Foundation designates this particular file as subject to the "Classpath"
# exception as provided by the Payara Foundation in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
jakarta-authentication-method-change-issue-87-case-1-info=security.auth.message.MessageInfo#getMap
jakarta-authentication-method-change-issue-87-case-2-info=security.auth.message.config.AuthConfigFactory#registerConfigProvider(String, Map, String, String, String)
jakarta-authentication-method-change-issue-87-case-3-info=security.auth.message.config.ClientAuthConfig#getAuthContext(String, Subject, Map)
jakarta-authentication-method-change-issue-87-case-4-info=security.auth.message.config.ServerAuthConfig#getAuthContext(String, Subject, Map)
jakarta-authentication-method-change-issue-87-case-5-info=security.auth.message.module.ClientAuthModule#initialize(MessagePolicy, MessagePolicy, CallbackHandler, Map)
jakarta-authentication-method-change-issue-87-case-6-info=security.auth.message.module.ClientAuthModule#getSupportedMessageTypes
jakarta-authentication-method-change-issue-87-case-7-info=security.auth.message.module.ServerAuthModule#initialize(MessagePolicy, MessagePolicy, CallbackHandler, Map)
jakarta-authentication-method-change-issue-87-case-8-info=security.auth.message.module.ServerAuthModule#getSupportedMessageTypes
jakarta-authentication-method-change-issue-130-case-1-info=security.auth.message.ClientAuth#validateResponse(MessageInfo, Subject, Subject)
jakarta-authentication-method-change-issue-130-case-2-info=security.auth.message.ClientAuth#cleanSubject(MessageInfo, Subject)
jakarta-authentication-method-change-issue-130-case-3-info=security.auth.message.ServerAuth#secureResponse(MessageInfo, Subject)
jakarta-authentication-method-change-issue-130-case-4-info=security.auth.message.ServerAuth#cleanSubject(MessageInfo, Subject)
jakarta-authentication-method-change-issue-138-case-1-info=security.auth.message.config.AuthConfigFactory#getFactorySecurityPermission
jakarta-authentication-method-change-issue-138-case-2-info=security.auth.message.config.AuthConfigFactory#setFactorySecurityPermission
jakarta-authentication-method-change-issue-138-case-3-info=security.auth.message.config.AuthConfigFactory#providerRegistrationSecurityPermission

