
invoker.goals = fish.payara.advisor:${project.artifactId}:${project.version}:advise -Dmaven.compiler.skip=true -DskipTests=true -DadviseVersion=10 
invoker.buildResult = success
invoker.name = Test Advisor with EE10
invoker.description = Run the advisor with a test project to upgrade it from EE8 to EE10
invoker.debug=true