# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2024 Payara Foundation and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/master/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# The Payara Foundation designates this particular file as subject to the "Classpath"
# exception as provided by the Payara Foundation in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
microprofile-metrics-remove-simple-timer-error=org.eclipse.microprofile.metrics.SimpleTimer
microprofile-metrics-remove-annotation-simply-timed-error=org.eclipse.microprofile.metrics.annotation.SimplyTimed
microprofile-metrics-remove-concurrent-gauge-error=org.eclipse.microprofile.metrics.ConcurrentGauge
microprofile-metrics-remove-annotation-concurrent-gauge-error=org.eclipse.microprofile.metrics.annotation.ConcurrentGauge
microprofile-metrics-remove-meter-error=org.eclipse.microprofile.metrics.Meter
microprofile-metrics-remove-annotation-metered-error=org.eclipse.microprofile.metrics.annotation.Metered
microprofile-metrics-remove-metered-error=org.eclipse.microprofile.metrics.Metered
microprofile-metrics-remove-metrics-type-error=org.eclipse.microprofile.metrics.MetricType
microprofile-metrics-method-removed-get-fifteen-minute-rate-error=org.eclipse.microprofile.metrics.Timer#getFifteenMinuteRate
microprofile-metrics-method-removed-get-five-minute-rate-error=org.eclipse.microprofile.metrics.Timer#getFiveMinuteRate
microprofile-metrics-method-removed-get-mean-rate-error=org.eclipse.microprofile.metrics.Timer#getMeanRate
microprofile-metrics-method-removed-get-one-minute-rate-error=org.eclipse.microprofile.metrics.Timer#getOneMinuteRate
microprofile-metrics-method-removed-get-std-dev-error=org.eclipse.microprofile.metrics.Timer#getStdDev
microprofile-metrics-method-removed-register-1-error=org.eclipse.microprofile.metrics.MetricRegistry#register(String, T)
microprofile-metrics-method-removed-register-2-error=org.eclipse.microprofile.metrics.MetricRegistry#register(Metadata, T)
microprofile-metrics-method-removed-register-3-error=org.eclipse.microprofile.metrics.MetricRegistry#register(Metadata, T, Tag...)
microprofile-metrics-method-removed-concurrent-gauge-1-error=org.eclipse.microprofile.metrics.MetricRegistry#concurrentGauge(String)
microprofile-metrics-method-removed-concurrent-gauge-2-error=org.eclipse.microprofile.metrics.MetricRegistry#concurrentGauge(String, Tag...)
microprofile-metrics-method-removed-concurrent-gauge-3-error=org.eclipse.microprofile.metrics.MetricRegistry#concurrentGauge(MetricID)
microprofile-metrics-method-removed-concurrent-gauge-4-error=org.eclipse.microprofile.metrics.MetricRegistry#concurrentGauge(Metadata)
microprofile-metrics-method-removed-concurrent-gauge-5-error=org.eclipse.microprofile.metrics.MetricRegistry#concurrentGauge(Metadata, Tag...)
microprofile-metrics-method-removed-meter-1-error=org.eclipse.microprofile.metrics.MetricRegistry#meter(String)
microprofile-metrics-method-removed-meter-2-error=org.eclipse.microprofile.metrics.MetricRegistry#meter(String, Tag...)
microprofile-metrics-method-removed-meter-3-error=org.eclipse.microprofile.metrics.MetricRegistry#meter(MetricID)
microprofile-metrics-method-removed-meter-4-error=org.eclipse.microprofile.metrics.MetricRegistry#meter(Metadata)
microprofile-metrics-method-removed-meter-5-error=org.eclipse.microprofile.metrics.MetricRegistry#meter(Metadata, Tag...)
microprofile-metrics-method-removed-simple-timer-1-error=org.eclipse.microprofile.metrics.MetricRegistry#simpleTimer(String)
microprofile-metrics-method-removed-simple-timer-2-error=org.eclipse.microprofile.metrics.MetricRegistry#simpleTimer(String, Tag...)
microprofile-metrics-method-removed-simple-timer-3-error=org.eclipse.microprofile.metrics.MetricRegistry#simpleTimer(MetricID)
microprofile-metrics-method-removed-simple-timer-4-error=org.eclipse.microprofile.metrics.MetricRegistry#simpleTimer(Metadata)
microprofile-metrics-method-removed-simple-timer-5-error=org.eclipse.microprofile.metrics.MetricRegistry#simpleTimer(Metadata, Tag...)
microprofile-metrics-method-removed-get-concurrent-gauge-error=org.eclipse.microprofile.metrics.MetricRegistry#getConcurrentGauge(MetricID)
microprofile-metrics-method-removed-get-concurrent-gauges-1-error=org.eclipse.microprofile.metrics.MetricRegistry#getConcurrentGauges
microprofile-metrics-method-removed-get-concurrent-gauges-2-error=org.eclipse.microprofile.metrics.MetricRegistry#getConcurrentGauges(MetricFilter)
microprofile-metrics-method-removed-get-meter-error=org.eclipse.microprofile.metrics.MetricRegistry#getMeter(MetricID)
microprofile-metrics-method-removed-get-meters-1-error=org.eclipse.microprofile.metrics.MetricRegistry#getMeters
microprofile-metrics-method-removed-get-meters-2-error=org.eclipse.microprofile.metrics.MetricRegistry#getMeters(MetricFilter)
microprofile-metrics-method-removed-get-simple-timer-error=org.eclipse.microprofile.metrics.MetricRegistry#getSimpleTimer(MetricID)
microprofile-metrics-method-removed-get-simple-timers-1-error=org.eclipse.microprofile.metrics.MetricRegistry#getSimpleTimers
microprofile-metrics-method-removed-get-simple-timers-2-error=org.eclipse.microprofile.metrics.MetricRegistry#getSimpleTimers(MetricFilter)
microprofile-metrics-removed-constructor-error=org.eclipse.microprofile.metrics.DefaultMetadata#constructor(String, String, String, MetricType, String)
microprofile-metrics-method-removed-get-display-name-error=org.eclipse.microprofile.metrics.DefaultMetadata#getDisplayName
microprofile-metrics-method-removed-display-name-error=org.eclipse.microprofile.metrics.DefaultMetadata#displayName
microprofile-metrics-method-removed-get-type-error=org.eclipse.microprofile.metrics.DefaultMetadata#getType
microprofile-metrics-method-removed-get-type-raw-error=org.eclipse.microprofile.metrics.DefaultMetadata#getTypeRaw
microprofile-metrics-method-removed-get-display-name-2-error=org.eclipse.microprofile.metrics.Metadata#getDisplayName
microprofile-metrics-method-removed-display-name-2-error=org.eclipse.microprofile.metrics.Metadata#displayName
microprofile-metrics-method-removed-get-type-2-error=org.eclipse.microprofile.metrics.Metadata#getType
microprofile-metrics-method-removed-get-type-raw-2-error=org.eclipse.microprofile.metrics.Metadata#getTypeRaw
microprofile-metrics-method-removed-with-display-name-error=org.eclipse.microprofile.metrics.MetadataBuilder#withDisplayName(String)
microprofile-metrics-method-removed-with-type-error=org.eclipse.microprofile.metrics.MetadataBuilder#withType(MetricType)
microprofile-metrics-method-removed-get-value-error=org.eclipse.microprofile.metrics.Snapshot#getValue(double)
microprofile-metrics-method-removed-get-values-error=org.eclipse.microprofile.metrics.Snapshot#getValues
microprofile-metrics-method-removed-get-75th-percentile-error=org.eclipse.microprofile.metrics.Snapshot#get75thPercentile()
microprofile-metrics-method-removed-get-95th-percentile-error=org.eclipse.microprofile.metrics.Snapshot#get95thPercentile()
microprofile-metrics-method-removed-get-98th-percentile-error=org.eclipse.microprofile.metrics.Snapshot#get98thPercentile()
microprofile-metrics-method-removed-get-999th-percentile-error=org.eclipse.microprofile.metrics.Snapshot#get999thPercentile()
microprofile-metrics-method-removed-get-median-error=org.eclipse.microprofile.metrics.Snapshot#getMedian()
microprofile-metrics-method-removed-get-min-error=org.eclipse.microprofile.metrics.Snapshot#getMin()
microprofile-metrics-method-removed-get-std-dev-2-error=org.eclipse.microprofile.metrics.Snapshot#getStdDev()

microprofile-metrics-method-change-size-warn=org.eclipse.microprofile.metrics.Snapshot#size()
microprofile-metrics-method-change-size-get-max-warn=org.eclipse.microprofile.metrics.Snapshot#getMax()
