
invoker.goals = fish.payara.advisor:${project.artifactId}:${project.version}:advise -Dmaven.compiler.skip=true -DskipTests=true -DadviseVersion=11 
invoker.buildResult = success
invoker.name = Test Advisor with EE11
invoker.description = Run the advisor with a test project to upgrade it from EE10 to EE11
invoker.debug=true