
invoker.goals = fish.payara.advisor:${project.artifactId}:${project.version}:microprofile-advise -Dmaven.compiler.skip=true -DskipTests=true 
invoker.buildResult = success
invoker.name = Test Advisor with MP6
invoker.description = Run the advisor with a test project to upgrade it from MP4 to MP6
invoker.debug=true